# Scrapping Workers
> Just Because we love data

## Planned to be scrapped :

#### Ticketmaster

- Seems to have a public api ! :joy:

#### TripAdvisor

 - ... 

#### Google Maps

- Get a token
- Install lib
- Pull datas
- Serialize
- Repeat

#### Some 'tourist information website'

- Rank major touristic cities
- Get their 'tourist office' website
- Read their 'sometimes' dirty html
- Write a scrapper
- Scrapp
- Repeat